<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;
        
        function init(){
            scene = new Scene();
            scene.canvas.style.backgroundImage ="url('leaves.png')";
            
            frog = new Sprite(scene, "frog.png", 60, 35);
            frog.setSpeed(0);
            frog.setPosition(195,195);
            frog.setAngle(0)
            
            scene.start();
        } // end init
        
        function update(){
            scene.clear();

            // handle events here
            if (keysDown[K_UP] && frog.speed<10){
                frog.changeSpeedBy(1);
                console.log(frog.speed)
            }
            else if(keysDown[K_DOWN]&& frog.speed>-3){
                frog.changeSpeedBy(-1);
                console.log(frog.speed)
            }
            
            else if(keysDown[K_LEFT]){
                frog.changeAngleBy(-5);
                console.log(frog.speed)
            }
            else if(keysDown[K_RIGHT]){
                frog.changeAngleBy(5);
                console.log(frog.speed)
            }
            //update all the sprites
            frog.update();
        }
    </script>
</head>
<body onload = "init()">
</body>
</html>